{
    "name": "codare-somon",
    "version": "1.0.0",
    "description": "CodAre -somon'un altyapısıdır!",
    "main": "bot.js",
    "scripts": {
      "start": "node bot.js"
    },
    "dependencies": {
      "array-sort": "^1.0.0",
      "brawlstars": "^1.2.4",
      "canvas": "^2.6.1",
      "chalk": "^3.0.0",
      "cleverbot-node": "^0.3.11",
      "cleverbot.io": "^1.0.4",
      "colors": "^1.4.0",
      "common-tags": "^1.8.0",
      "dblapi.js": "^2.3.0",
      "discord.js": "^11.5.1",
      "encrypt_decrypt": "^1.0.0",
      "express": "^4.17.1",
      "ffmpeg": "^0.0.4",
      "ffmpeg-binaries": "^4.0.0",
      "fs": "0.0.2",
      "g-image-search": "^1.0.2",
      "gitinfo": "^2.4.0",
      "google-tts-api": "^0.0.4",
      "hastebin-gen": "^2.0.5",
      "isgd": "^1.1.3",
      "jimp": "^0.9.3",
      "moment": "^2.24.0",
      "moment-duration-format": "^2.2.2",
      "ms": "^2.1.2",
      "node-superfetch": "^0.1.9",
      "parse-ms": "^2.0.0",
      "phin": "^3.4.1",
      "qrcode": "^1.4.4",
      "quick.db": "7.0.0-b22",
      "quick.hook": "^1.5.1",
      "request": "^2.88.0",
      "snekfetch": "^4.0.4",
      "speedtest-net": "^1.6.0",
      "table": "^5.4.6",
      "tempy": "^0.3.0",
      "youtube-search": "^1.1.4",
      "opusscript": "^0.0.7",
      "node-opus": "^0.3.3",
      "simple-youtube-api": "^5.2.1",
      "ytdl-core": "^3.1.1"
    },
    "engines": {
      "node": "11.x"
    },
    "license": "MIT",
    "keywords": [
      "müzik botu hatasız ll",
      "satis.linlordscode.tk",
      "dwonzy guard",
      "youtube.com/linlords",
      "müzik altyapısı",
      "linlord müzik altyapı v2"
    ]
  }